
# =============================================================================
#  Sample NonLinLoc programs control file
#
#  NonLinLoc Version 2.3 - APR2001
#
#  Anthony Lomax <anthony@alomax.net>
#
#  See "Control File" and "Running the Sample Location" pages
#     in the NonLicLoc on-line documentation:
#     http://www.alomax.net/nlloc
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
TRANS  LAMBERT  Clarke-1880  40.7804 15.4155 43.1993 44.9961  0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
MAPLINE  GMT_LONLAT data_geog/basilicata.lonlat  0.0 0.0 0.0  SOLID
MAPLINE  GMT_LONLAT data_geog/campania.lonlat  0.0 0.0 0.0  SOLID
MAPLINE  GMT_LONLAT data_geog/puglia.lonlat  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================

INCLUDE run/Vel2Grid.in
INCLUDE run/Grid2Time.in
INCLUDE run/Time2EQ.in
INCLUDE run/NLLoc.in
