# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  ./model/layer

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE P
#VGTYPE S

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
# 3D grid
VGGRID 151 151 43 -75 -75 -2.0 1.0 1.0 1.0 SLOW_LEN
#VGGRID 101 201 41 -50 -50 -0.0 1.0 1.0 1.0 SLOW_LEN

# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# Modello a strati Irpinia (Improta et al.) - P/S ratio of 1.68 used
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0 3.500 0.00  1.930 0.00  2.3 0.0
LAYER   2.0 4.500 0.00  2.490 0.00  2.5 0.0
LAYER   4.0 5.700 0.00  3.150 0.00  2.6 0.0
LAYER  10.0 6.500 0.00  3.590 0.00  2.7 0.0
LAYER  25.0 7.500 0.00  4.140 0.00  2.9 0.0
LAYER  35.0 8.100 0.00  4.480 0.00  3.2 0.0
# -----------------------------------------------------------------------------

#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================
